DOCKER_DEV_NETWORK="budget-dev"

MONGO_DEV_CONTAINER="mongo-dev"

MONGO_DEV_CONTAINER_INITDB="dev"

MONGO_DEV_CONTAINER_PORT=27017

MONGO_EXPRESS_DEV_CONTAINER="mongo-express-dev"

MONGO_EXPRESS_DEV_CONTAINER_BIND_PORT=8081

MONGODB_USERNAME="budget"
MONGODB_PASSWORD="password"