DOCKER_PROD_NETWORK="budget-prod"

MONGO_PROD_CONTAINER="mongo-prod"

MONGO_PROD_CONTAINER_INITDB="prod"

MONGO_PROD_CONTAINER_PORT=27018

MONGO_EXPRESS_PROD_CONTAINER="mongo-express-prod"

MONGO_EXPRESS_PROD_CONTAINER_BIND_PORT=8082

MONGODB_USERNAME="budget"
MONGODB_PASSWORD="password"